<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/include_toolbar_lyric"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/rv_lyrics"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_lyric">
    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/change_mood"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_lyric"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/iv_play_lyric"
        android:src="@drawable/ic_music_detail"
        app:layout_constraintTop_toBottomOf="@+id/rv_lyrics"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="30dp" />

</android.support.constraint.ConstraintLayout>